{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationDir": "./types",
    "erasableSyntaxOnly": true,
    "incremental": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".",
    "paths": {
      "fig": ["./fig/index.js"],
      "fig/*": ["./fig/*"],
      "*": ["./*"]
    },
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "aspects/interception/support/mac2linux/CMakeFiles/**",
    "node_modules"
  ],
  "include": [
    "aspects/**/*.mts",
    "aspects/**/*.ts",
    "fig.config.ts",
    "fig/**/*.mts",
    "fig/**/*.ts",
    "helpers.ts",
    "support/**/*.ts",
    "variables.ts"
  ]
}
